app/pug/pages/basket.pug
- var imgUrl = '../img/';
      
doctype
html
	include ../blocks/head.pug
		title AFR
	body
		include ../blocks/header.pug
 
		.page-container
			form.basket-wrap(action="#")
				img.tree1(src=imgUrl+"tree1.png", alt="")
				img.tree2(src=imgUrl+"tree2.png", alt="")
				section.basket
					img.cloud1(src=imgUrl+"cloud1.png", alt="")
					img.cloud2(src=imgUrl+"cloud1.png", alt="")
					img.butterfly1(src=imgUrl+"butterfly2.png", alt="")
					img.butterfly2(src=imgUrl+"butterfly3.png", alt="")
					.container
						.caption
							h1.caption__title Корзина
							a.backlink(href="index.html") Вернуться на главную
						ul.list
							li.line
								.block
									img.basket__img(src=imgUrl+"basket-img.jpg", alt="")
								.block
									h2.block__title Наименование
									h2.block__name Зеленая трава
								.block
									h2.block__title Цена
									h2.block__price 4200
								.block
									h2.block__title Количество
									.counter
										button.counter__btn.minus -
										input.counter__field(type="text" value="1")
										button.counter__btn.plus +
								.block
									h2.block__title Сумма
									h2.block__price 8400
							li.line
								.block
									img.basket__img(src=imgUrl+"basket-img.jpg", alt="")
								.block
									h2.block__title Наименование
									h2.block__name Зеленая трава
								.block
									h2.block__title Цена
									h2.block__price 4200
								.block
									h2.block__title Количество
									.counter
										button.counter__btn.minus -
										input.counter__field(type="text" value="1")
										button.counter__btn.plus +
								.block
									h2.block__title Сумма
									h2.block__price 8400
						.summ
							<strong>Итого:</strong> 16 800 рублей
				
				section.order
					.container
						.caption
							h2.caption__title Оформить заказ
						h3.form-title Контактные данные
						.form
							.form-left
								.form-item
									label.form__label Имя
									input.form__input(type="text")
								.form-item
									label.form__label Фамилия
									input.form__input(type="text")
								.form-item
									label.form__label Отчество
									input.form__input(type="text")
								.form-item
									label.form__label Почта
									input.form__input(type="text")
								.form-item
									label.form__label Телефон
									input.form__input(type="tel")
						h3.form-title Адрес и способ доставки
						h3.form-subtitle Выбор способа доставки
						.form.full-info
							.form-left
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio1" checked)
										span.radio__mark Курьерская доставка
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio1")
										span.radio__mark <img src="../img/basket/Boxberry.png"> Boxberry
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio1")
										span.radio__mark <img src="../img/basket/cdek.png"> CDEK Эл дверь-дверь
										p.radio__text Стоимость доставки составит: 250 руб.
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio1")
										span.radio__mark <img src="../img/basket/cdek.png"> CDEK Эл Супер-экспресс до 18
										p.radio__text Стоимость доставки составит: 400 руб.
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio1")
										span.radio__mark <img src="../img/basket/cdek.png"> CDEK Эл Экономичный экспресс склад-склад
										p.radio__text Доставка либо не осуществляется, либо равна нулю
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio1")
										span.radio__mark <img src="../img/basket/pr.png"> Почта России
							.form-right
								.form-item
									label.form__label <sup>*</sup>Почтовый индекс
									input.form__input(type="text")
								.form-item
									label.form__label Область
									input.form__input(type="text")
								.form-item
									label.form__label Город
									input.form__input(type="text")
								.form-item.top
									label.form__label Адрес
									.inputs
										input.form__input(type="text" placeholder="Улица")
										input.form__input.mini(type="number" placeholder="Дом")
										input.form__input.mini(type="number" placeholder="Квартира")
								.form__text
						h3.form-subtitle Оплата
						.form.pay
							.form-left
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio2")
										span.radio__mark Онлайн оплата банковской картой
								.form-item
									label.radio
										input.radio__input(type="radio" name="radio2")
										span.radio__mark Банковский или почтовый перевод
							.form-right
								img.logos(src=imgUrl+"logos.png", alt="")
						button.btn1.form__btn Оформить заказ



		include ../blocks/footer.pug

		include ../blocks/scripts.pug

dist/pages/basket.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../fonts/GothamPro/stylesheet.css">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>AFR</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <ul class="tels"><a class="icon-tel" href="tel:+">+7 (495) <span>755-69-83</span></a></ul>
      <ul class="social">
        <li><a class="icon-insta" href="#"></a></li>
        <li><a class="icon-you-tube" href="#"></a></li>
        <li><a class="icon-vk" href="#"></a></li>
      </ul>
      <ul class="mails">
        <li><a class="icon-mail" href="">info@grow-kit.ru</a></li>
      </ul><a class="header-basket" href="basket.html">
        <div class="icon-basket"><span>1</span></div>
        <p class="header-basket__text">Сумма: <span> 7 800</span> рублей</p>
      </a>
    </div>
  </div>
  <div class="page-container">
    <form class="basket-wrap" action="#"><img class="tree1" src="../img/tree1.png" alt=""><img class="tree2" src="../img/tree2.png" alt="">
      <section class="basket"><img class="cloud1" src="../img/cloud1.png" alt=""><img class="cloud2" src="../img/cloud1.png" alt=""><img class="butterfly1" src="../img/butterfly2.png" alt=""><img class="butterfly2" src="../img/butterfly3.png" alt="">
        <div class="container">
          <div class="caption">
            <h1 class="caption__title">Корзина</h1><a class="backlink" href="index.html">Вернуться на главную</a>
          </div>
          <ul class="list">
            <li class="line">
              <div class="block"><img class="basket__img" src="../img/basket-img.jpg" alt=""></div>
              <div class="block">
                <h2 class="block__title">Наименование</h2>
                <h2 class="block__name">Зеленая трава</h2>
              </div>
              <div class="block">
                <h2 class="block__title">Цена</h2>
                <h2 class="block__price">4200</h2>
              </div>
              <div class="block">
                <h2 class="block__title">Количество</h2>
                <div class="counter"><button class="counter__btn minus">-</button><input class="counter__field" type="text" value="1"><button class="counter__btn plus">+</button></div>
              </div>
              <div class="block">
                <h2 class="block__title">Сумма</h2>
                <h2 class="block__price">8400</h2>
              </div>
            </li>
            <li class="line">
              <div class="block"><img class="basket__img" src="../img/basket-img.jpg" alt=""></div>
              <div class="block">
                <h2 class="block__title">Наименование</h2>
                <h2 class="block__name">Зеленая трава</h2>
              </div>
              <div class="block">
                <h2 class="block__title">Цена</h2>
                <h2 class="block__price">4200</h2>
              </div>
              <div class="block">
                <h2 class="block__title">Количество</h2>
                <div class="counter"><button class="counter__btn minus">-</button><input class="counter__field" type="text" value="1"><button class="counter__btn plus">+</button></div>
              </div>
              <div class="block">
                <h2 class="block__title">Сумма</h2>
                <h2 class="block__price">8400</h2>
              </div>
            </li>
          </ul>
          <div class="summ"><strong>Итого:</strong> 16 800 рублей</div>
        </div>
      </section>
      <section class="order">
        <div class="container">
          <div class="caption">
            <h2 class="caption__title">Оформить заказ</h2>
          </div>
          <h3 class="form-title">Контактные данные</h3>
          <div class="form">
            <div class="form-left">
              <div class="form-item"><label class="form__label">Имя</label><input class="form__input" type="text"></div>
              <div class="form-item"><label class="form__label">Фамилия</label><input class="form__input" type="text"></div>
              <div class="form-item"><label class="form__label">Отчество</label><input class="form__input" type="text"></div>
              <div class="form-item"><label class="form__label">Почта</label><input class="form__input" type="text"></div>
              <div class="form-item"><label class="form__label">Телефон</label><input class="form__input" type="tel"></div>
            </div>
          </div>
          <h3 class="form-title">Адрес и способ доставки</h3>
          <h3 class="form-subtitle">Выбор способа доставки</h3>
          <div class="form full-info">
            <div class="form-left">
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio1" checked><span class="radio__mark">Курьерская доставка</span></label></div>
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio1"><span class="radio__mark"><img src="../img/basket/Boxberry.png"> Boxberry</span></label></div>
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio1"><span class="radio__mark"><img src="../img/basket/cdek.png"> CDEK Эл дверь-дверь</span>
                  <p class="radio__text">Стоимость доставки составит: 250 руб.</p>
                </label></div>
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio1"><span class="radio__mark"><img src="../img/basket/cdek.png"> CDEK Эл Супер-экспресс до 18</span>
                  <p class="radio__text">Стоимость доставки составит: 400 руб.</p>
                </label></div>
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio1"><span class="radio__mark"><img src="../img/basket/cdek.png"> CDEK Эл Экономичный экспресс склад-склад</span>
                  <p class="radio__text">Доставка либо не осуществляется, либо равна нулю</p>
                </label></div>
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio1"><span class="radio__mark"><img src="../img/basket/pr.png"> Почта России</span></label></div>
            </div>
            <div class="form-right">
              <div class="form-item"><label class="form__label"><sup>*</sup>Почтовый индекс</label><input class="form__input" type="text"></div>
              <div class="form-item"><label class="form__label">Область</label><input class="form__input" type="text"></div>
              <div class="form-item"><label class="form__label">Город</label><input class="form__input" type="text"></div>
              <div class="form-item top"><label class="form__label">Адрес</label>
                <div class="inputs"><input class="form__input" type="text" placeholder="Улица"><input class="form__input mini" type="number" placeholder="Дом"><input class="form__input mini" type="number" placeholder="Квартира"></div>
              </div>
              <div class="form__text"></div>
            </div>
          </div>
          <h3 class="form-subtitle">Оплата</h3>
          <div class="form pay">
            <div class="form-left">
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio2"><span class="radio__mark">Онлайн оплата банковской картой</span></label></div>
              <div class="form-item"><label class="radio"><input class="radio__input" type="radio" name="radio2"><span class="radio__mark">Банковский или почтовый перевод</span></label></div>
            </div>
            <div class="form-right"><img class="logos" src="../img/logos.png" alt=""></div>
          </div><button class="btn1 form__btn">Оформить заказ</button>
        </div>
      </section>
    </form>
  </div>
  <footer class="footer">
    <div class="top">
      <div class="container">
        <p>Вся информация на сайте – собственность интернет-магазина grow-kit.ru. Все права защищены.Информация на сайте grow-kit.ru не является публичной офертой. Указанные цены действуют только при оформлении заказа через интернет-магазин grow-kit.ru. Вы принимаете условия <a href="privacy.html" target="blank">политики конфиденциальности</a> и <a href="#" target="_blank">пользовательского соглашения</a> каждый раз, когда оставляете свои данные в любой форме обратной связи на сайте grow-kit.ru</p>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <p>Разработка и продвижение сайтов <a href="https://mnogoland.ru/" target="_blank">Mnogoland</a></p>
      </div>
    </div>
  </footer>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>

</html>
