app/pug/pages/order-confirm.pug
- var imgUrl = '../img/';
 
doctype
html
	include ../blocks/head.pug
		title AFR
	body
		include ../blocks/header.pug
 
		.page-container
			section.order-conf
				img.tree1(src=imgUrl+"tree2.png", alt="")
				img.tree2(src=imgUrl+"tree1.png", alt="")
				.container
					.text-container
						h1 Спасибо за заказ!
						p Ваш заказ № <span>1</span> на сумму <span>2500</span> <span class="icon-rouble"></span> принят в обработку.
						p В ближайшее время с вами свяжется менеджер для оформления заказа. Если не удастся связать с вами по телефону, вы получите уведомление на почту. Плагин для ведения клиентской базы с заказами в админ-панели, уведомление об оплаченном заказе на почту.
					ul.btns
						li
							a.btn2(href="index.html") Вернуться на главную




		include ../blocks/footer.pug

		include ../blocks/scripts.pug

dist/pages/order-confirm.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="../fonts/ProximaNova/stylesheet.css">
  <link rel="stylesheet" href="../fonts/GothamPro/stylesheet.css">
  <link rel="stylesheet" href="../fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>AFR</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <ul class="tels"><a class="icon-tel" href="tel:+">+7 (495) <span>755-69-83</span></a></ul>
      <ul class="social">
        <li><a class="icon-insta" href="#"></a></li>
        <li><a class="icon-you-tube" href="#"></a></li>
        <li><a class="icon-vk" href="#"></a></li>
      </ul>
      <ul class="mails">
        <li><a class="icon-mail" href="">info@grow-kit.ru</a></li>
      </ul><a class="header-basket" href="basket.html">
        <div class="icon-basket"><span>1</span></div>
        <p class="header-basket__text">Сумма: <span> 7 800</span> рублей</p>
      </a>
    </div>
  </div>
  <div class="page-container">
    <section class="order-conf"><img class="tree1" src="../img/tree2.png" alt=""><img class="tree2" src="../img/tree1.png" alt="">
      <div class="container">
        <div class="text-container">
          <h1>Спасибо за заказ!</h1>
          <p>Ваш заказ № <span>1</span> на сумму <span>2500</span> <span class="icon-rouble"></span> принят в обработку.</p>
          <p>В ближайшее время с вами свяжется менеджер для оформления заказа. Если не удастся связать с вами по телефону, вы получите уведомление на почту. Плагин для ведения клиентской базы с заказами в админ-панели, уведомление об оплаченном заказе на почту.</p>
        </div>
        <ul class="btns">
          <li><a class="btn2" href="index.html">Вернуться на главную</a></li>
        </ul>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="top">
      <div class="container">
        <p>Вся информация на сайте – собственность интернет-магазина grow-kit.ru. Все права защищены.Информация на сайте grow-kit.ru не является публичной офертой. Указанные цены действуют только при оформлении заказа через интернет-магазин grow-kit.ru. Вы принимаете условия <a href="privacy.html" target="blank">политики конфиденциальности</a> и <a href="#" target="_blank">пользовательского соглашения</a> каждый раз, когда оставляете свои данные в любой форме обратной связи на сайте grow-kit.ru</p>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <p>Разработка и продвижение сайтов <a href="https://mnogoland.ru/" target="_blank">Mnogoland</a></p>
      </div>
    </div>
  </footer>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>

</html>
