dist/blocks/composition.html
<section class="composition"><img class="grass" src="undefinedgrass1.png" alt="" />
  <div class="caption">
    <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500">Состав комплекса GrowKit<sup>тм</sup></h2>
  </div>
  <div class="container">
    <ul class="items one">
      <li class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
        <h3 class="item__title">Гидропосевная смесь GROWMIX<span>850 грамм</span></h3><a class="img-wrap" href="undefinedcomposition/img1.jpg" data-fancybox="data-fancybox">
          <div class="icon-search"></div><img class="item__img" src="undefinedcomposition/img1.jpg" alt="" />
        </a>
        <div class="text-container">
          <p>Однородно смешанный набор из закрепителя волокон мульчи на поверхности почвы GumFlex , гидроколлоида RainDrop сохраняющего и отдающего влагу растениям в течение 5 лет, стартовых удобрений SpeedSoil для поддержания ростков в период вегетации и удобрений длительного действия LongSoil для поддержания газона в долгосрочной перспективе, пищевого маркера Emerald для контроля плотности посева.</p>
        </div>
      </li>
      <li class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
        <h3 class="item__title">Гидропосевная смесь GROWMIX<span>850 грамм</span></h3><a class="img-wrap" href="undefinedcomposition/img1.jpg" data-fancybox="data-fancybox">
          <div class="icon-search"></div><img class="item__img" src="undefinedcomposition/img1.jpg" alt="" />
        </a>
        <div class="text-container">
          <p>Термически обработанная древесная мульча создает 3D-матрицу, в пустотах которой находится гидропосевная смесь и травосмесь, образуя вместе плодородный слой, развивающийся отдельно, вне зависимости от типа почвы.</p>
          <p>Состав: термически обработанное древесное волокно – 88 - 92%, <br> естественная влажность – 8 - 12%</p>
        </div>
      </li>
      <li class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
        <h3 class="item__title">Гидропосевная смесь GROWMIX<span>850 грамм</span></h3><a class="img-wrap" href="undefinedcomposition/img1.jpg" data-fancybox="data-fancybox">
          <div class="icon-search"></div><img class="item__img" src="undefinedcomposition/img1.jpg" alt="" />
        </a>
        <div class="text-container">
          <p>Устанавливается на шланги до 1 ½ дюйма. Необходима для образования плоской струи при засеве площадей методом гидропосева</p>
        </div>
        <p class="item__special">Бесплатно 1 шт. каждому <br> покупателю!</p>
      </li>
    </ul>
    <div class="text-container some-text" data-aos="fade-left" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
      <h2>Для получения желаемого результата — три вида травосмеси на выбор </h2>
    </div>
    <ul class="items two">
      <li class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
        <h3 class="item__title">ТРАВОСМЕСЬ «КОТТЕДЖНАЯ»<span>2 кг</span></h3><a class="img-wrap" href="undefinedcomposition/img1.jpg" data-fancybox="data-fancybox">
          <div class="icon-search"></div><img class="item__img" src="undefinedcomposition/img1.jpg" alt="" />
        </a>
        <div class="text-container">
          <p>Применяется для создания партерного газона на черноземных, супесчаных и суглинистых типах почв. Состав травосмеси обеспечит быстрые всходы в совокупности с необходимостью редкого кошения и полива из-за подвидов овсяниц и мятлика. Благодаря видовому многообразию, дерн устойчив к вытаптыванию, плотный, не выцветающий со временем и приятный даже при низком скашивании.</p>
        </div>
        <h4 class="item__subtitle">Состав</h4>
        <div class="text-container">
          <p>Райграс однолетний – 20%, овсяница красная – 30%, овсяница луговая – 30%, тимофеевка луговая – 10 %, мятлик луговой – 10 %</p>
        </div>
      </li>
      <li class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
        <h3 class="item__title">ТРАВОСМЕСЬ «ИРЛАНДСКАЯ»<span>2 кг</span></h3><a class="img-wrap" href="undefinedcomposition/img2.jpg" data-fancybox="data-fancybox">
          <div class="icon-search"></div><img class="item__img" src="undefinedcomposition/img2.jpg" alt="" />
        </a>
        <div class="text-container">
          <p>Применяется для создания низкорастущего одновидового газона на черноземных и суглинистых типах почв. Монокультура клевера белого низкорастущего обладает самыми лучшими качествами для придомового использования, такими как насыщение почвы азотом, очень редкая необходимость кошения, мягкость зеленого ковра, самозатягивание при вытаптывании и вытеснение всех видов сорных трав.</p>
        </div>
        <h4 class="item__subtitle">Состав</h4>
        <div class="text-container">
          <p>Клевер белый низкорастущий – 100%.</p>
        </div>
      </li>
      <li class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
        <h3 class="item__title">ТРАВОСМЕСЬ «МАВРИТАНСКАЯ»<span>2 кг</span></h3><a class="img-wrap" href="undefinedcomposition/img3.jpg" data-fancybox="data-fancybox">
          <div class="icon-search"></div><img class="item__img" src="undefinedcomposition/img3.jpg" alt="" />
        </a>
        <div class="text-container">
          <p>Применяется для создания декоративного лугового газона на черноземных типах почв. Многовидовой, неприхотливый в уходе состав цветов, дополняющийся основой из низкорастущих трав придаст вашей территории красочный и необычный вид.</p>
        </div>
        <h4 class="item__subtitle">Состав</h4>
        <div class="text-container">
          <p>Овсяница красная – 54%, райграс пастбищный – 33%, смесь цветочных культур – 5%, мятлик луговой – 5%, белый клевер – 3%</p>
        </div>
      </li>
    </ul>
    <ul class="btns">
      <li><a class="btn2" href="#" download="download" data-aos="fade-up" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">Заказать сейчас</a></li>
      <li class="icon-double-arrow" data-aos="fade-up" data-aos-delay="150" data-aos-offset="350" data-aos-duration="1500"></li>
    </ul>
  </div>
</section>

app/pug/blocks/composition.pug
section.composition
	img.grass(src=imgUrl+"grass1.png", alt="")
	.caption
		h2.caption__title(data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500") Состав комплекса GrowKit<sup>тм</sup>
	.container
		ul.items.one
			li.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				h3.item__title Гидропосевная смесь GROWMIX
					span 850 грамм
				a.img-wrap(href=imgUrl+"composition/img1.jpg" data-fancybox)
					.icon-search
					img.item__img(src=imgUrl+"composition/img1.jpg", alt="")
				.text-container
					p Однородно смешанный набор из закрепителя волокон мульчи на поверхности почвы GumFlex  , гидроколлоида RainDrop    сохраняющего и отдающего влагу растениям в течение 5 лет, стартовых удобрений SpeedSoil   для поддержания ростков в период вегетации и удобрений длительного действия LongSoil   для поддержания газона в долгосрочной перспективе, пищевого маркера Emerald   для контроля плотности посева.
			li.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				h3.item__title Гидропосевная смесь GROWMIX
					span 850 грамм
				a.img-wrap(href=imgUrl+"composition/img1.jpg" data-fancybox)
					.icon-search
					img.item__img(src=imgUrl+"composition/img1.jpg", alt="")
				.text-container
					p Термически обработанная древесная мульча создает 3D-матрицу, в пустотах которой находится гидропосевная смесь и травосмесь, образуя вместе плодородный слой, развивающийся  отдельно, вне зависимости от типа почвы.
					p Состав:  термически обработанное древесное волокно – 88 - 92%, <br> естественная влажность – 8 - 12%
			li.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				h3.item__title Гидропосевная смесь GROWMIX
					span 850 грамм
				a.img-wrap(href=imgUrl+"composition/img1.jpg" data-fancybox)
					.icon-search
					img.item__img(src=imgUrl+"composition/img1.jpg", alt="")
				.text-container
					p Устанавливается на шланги до 1 ½ дюйма. Необходима для образования плоской струи при засеве площадей методом гидропосева
				p.item__special Бесплатно 1 шт. каждому <br> покупателю!
		.text-container.some-text(data-aos="fade-left" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
			h2 Для получения желаемого результата — три вида травосмеси на выбор  
		ul.items.two
			li.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				h3.item__title ТРАВОСМЕСЬ «КОТТЕДЖНАЯ»
					span 2 кг
				a.img-wrap(href=imgUrl+"composition/img1.jpg" data-fancybox)
					.icon-search
					img.item__img(src=imgUrl+"composition/img1.jpg", alt="")
				.text-container
					p Применяется для создания партерного газона на черноземных, супесчаных и суглинистых типах почв. Состав травосмеси обеспечит быстрые всходы в совокупности с необходимостью редкого кошения и полива из-за подвидов овсяниц и мятлика. Благодаря видовому многообразию, дерн устойчив к вытаптыванию, плотный, не выцветающий со временем и приятный даже при низком скашивании.
				h4.item__subtitle Состав
				.text-container
					p Райграс однолетний – 20%, овсяница красная – 30%, овсяница луговая – 30%, тимофеевка луговая – 10 %, мятлик луговой – 10 %
			li.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				h3.item__title ТРАВОСМЕСЬ «ИРЛАНДСКАЯ»
					span 2 кг
				a.img-wrap(href=imgUrl+"composition/img2.jpg" data-fancybox)
					.icon-search
					img.item__img(src=imgUrl+"composition/img2.jpg", alt="")
				.text-container
					p Применяется для создания низкорастущего одновидового газона на черноземных и суглинистых типах почв. Монокультура клевера белого низкорастущего обладает самыми лучшими качествами для придомового использования, такими как насыщение почвы азотом, очень редкая необходимость кошения, мягкость зеленого ковра, самозатягивание при вытаптывании и вытеснение всех видов сорных трав.
				h4.item__subtitle Состав
				.text-container
					p Клевер белый низкорастущий – 100%.
			li.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				h3.item__title ТРАВОСМЕСЬ «МАВРИТАНСКАЯ»
					span 2 кг
				a.img-wrap(href=imgUrl+"composition/img3.jpg" data-fancybox)
					.icon-search
					img.item__img(src=imgUrl+"composition/img3.jpg", alt="")
				.text-container
					p Применяется для создания декоративного лугового газона на черноземных типах почв. Многовидовой, неприхотливый в уходе состав цветов, дополняющийся основой из низкорастущих трав придаст вашей территории красочный и необычный вид.
				h4.item__subtitle Состав
				.text-container
					p Овсяница красная – 54%, райграс пастбищный – 33%, смесь цветочных культур – 5%, мятлик луговой – 5%, белый клевер – 3%
		ul.btns
			li
				a.btn2(href="#" download data-aos="fade-up" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500") Заказать сейчас
			li.icon-double-arrow(data-aos="fade-up" data-aos-delay="150" data-aos-offset="350" data-aos-duration="1500")
