dist/blocks/delivery.html
<section class="delivery">
  <div class="container">
    <div class="caption">
      <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500">Доставка</h2>
    </div>
    <div class="inner">
      <div class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500"><img class="item__img" src="undefineddelivery/img1.png" alt="" /></div>
      <div class="item" data-aos="zoom-in" data-aos-delay="250" data-aos-offset="150" data-aos-duration="1500"><img class="item__img" src="undefineddelivery/img2.png" alt="" /></div>
      <div class="item" data-aos="zoom-in" data-aos-delay="350" data-aos-offset="150" data-aos-duration="1500"><img class="item__img" src="undefineddelivery/img3.png" alt="" /></div>
      <div class="item" data-aos="zoom-in" data-aos-delay="450" data-aos-offset="150" data-aos-duration="1500"><img class="item__img" src="undefineddelivery/img4.png" alt="" /></div>
    </div>
  </div>
</section>

app/pug/blocks/delivery.pug
section.delivery
	.container
		.caption
			h2.caption__title(data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500") Доставка
		.inner
			.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				img.item__img(src=imgUrl+"delivery/img1.png", alt="")
			.item(data-aos="zoom-in" data-aos-delay="250" data-aos-offset="150" data-aos-duration="1500")
				img.item__img(src=imgUrl+"delivery/img2.png", alt="")
			.item(data-aos="zoom-in" data-aos-delay="350" data-aos-offset="150" data-aos-duration="1500")
				img.item__img(src=imgUrl+"delivery/img3.png", alt="")
			.item(data-aos="zoom-in" data-aos-delay="450" data-aos-offset="150" data-aos-duration="1500")
				img.item__img(src=imgUrl+"delivery/img4.png", alt="")
