dist/blocks/examples.html
<section class="examples"><img class="cloud" src="undefinedcloud1.png" alt="" />
  <div class="container">
    <div class="caption">
      <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500">Наглядные <span>примеры использования</span> GrowKit</h2>
    </div>
    <div class="slider" data-aos="fade-up" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
      <div class="slide">
        <div class="slide-top"><a class="slide-block" href="undefinedexamples/img1.jpg" data-fancybox="data-fancybox"><span class="icon-search"></span><img class="slide__img" src="undefinedexamples/img1.jpg" alt="" />
            <p class="slide__text">До применения</p>
          </a><a class="slide-block" href="undefinedexamples/img1.jpg" data-fancybox="data-fancybox"><span class="icon-search"></span><img class="slide__img" src="undefinedexamples/img1.jpg" alt="" />
            <p class="slide__text">После применения GrowKit</p>
          </a></div>
      </div>
      <div class="slide">
        <div class="slide-top"><a class="slide-block" href="undefinedexamples/img1.jpg" data-fancybox="data-fancybox"><span class="icon-search"></span><img class="slide__img" src="undefinedexamples/img1.jpg" alt="" />
            <p class="slide__text">До применения</p>
          </a><a class="slide-block" href="undefinedexamples/img1.jpg" data-fancybox="data-fancybox"><span class="icon-search"></span><img class="slide__img" src="undefinedexamples/img1.jpg" alt="" />
            <p class="slide__text">После применения GrowKit</p>
          </a></div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/examples.pug
section.examples
	img.cloud(src=imgUrl+"cloud1.png", alt="")
	.container
		.caption
			h2.caption__title(data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500") Наглядные <span>примеры использования</span> GrowKit
		.slider(data-aos="fade-up" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
			.slide
				.slide-top
					a(href=imgUrl+"examples/img1.jpg" data-fancybox).slide-block
						span.icon-search
						img.slide__img(src=imgUrl+"examples/img1.jpg", alt="")
						p.slide__text До применения
					a(href=imgUrl+"examples/img1.jpg" data-fancybox).slide-block
						span.icon-search
						img.slide__img(src=imgUrl+"examples/img1.jpg", alt="")
						p.slide__text После применения GrowKit
			.slide
				.slide-top
					a(href=imgUrl+"examples/img1.jpg" data-fancybox).slide-block
						span.icon-search
						img.slide__img(src=imgUrl+"examples/img1.jpg", alt="")
						p.slide__text До применения
					a(href=imgUrl+"examples/img1.jpg" data-fancybox).slide-block
						span.icon-search
						img.slide__img(src=imgUrl+"examples/img1.jpg", alt="")
						p.slide__text После применения GrowKit
