dist/blocks/footer.html
<footer class="footer">
  <div class="top">
    <div class="container">
      <p>Вся информация на сайте – собственность интернет-магазина grow-kit.ru. Все права защищены.Информация на сайте grow-kit.ru не является публичной офертой. Указанные цены действуют только при оформлении заказа через интернет-магазин grow-kit.ru. Вы принимаете условия <a href="privacy.html" target="blank">политики конфиденциальности</a> и <a href="#" target="_blank">пользовательского соглашения</a> каждый раз, когда оставляете свои данные в любой форме обратной связи на сайте grow-kit.ru</p>
    </div>
  </div>
  <div class="bottom">
    <div class="container">
      <p>Разработка и продвижение сайтов <a href="https://mnogoland.ru/" target="_blank">Mnogoland</a></p>
    </div>
  </div>
</footer>

app/pug/blocks/footer.pug
footer.footer
	.top
		.container
			p Вся информация на сайте – собственность интернет-магазина grow-kit.ru. Все права защищены.Информация на сайте grow-kit.ru не является публичной офертой. Указанные цены действуют только при оформлении заказа через интернет-магазин grow-kit.ru. Вы принимаете условия <a href="privacy.html" target="blank">политики конфиденциальности</a> и <a href="#" target="_blank">пользовательского соглашения</a> каждый раз, когда оставляете свои данные в любой форме обратной связи на сайте grow-kit.ru
	.bottom
		.container
			p Разработка и продвижение сайтов 
				a(href="https://mnogoland.ru/" target="_blank") Mnogoland
