dist/blocks/header.html
<div class="header">
  <div class="container">
    <ul class="tels"><a class="icon-tel" href="tel:+">+7 (495) <span>755-69-83</span></a></ul>
    <ul class="social">
      <li><a class="icon-insta" href="#"></a></li>
      <li><a class="icon-you-tube" href="#"></a></li>
      <li><a class="icon-vk" href="#"></a></li>
    </ul>
    <ul class="mails">
      <li><a class="icon-mail" href="">info@grow-kit.ru</a></li>
    </ul><a class="header-basket" href="basket.html">
      <div class="icon-basket"><span>1</span></div>
      <p class="header-basket__text">Сумма: <span> 7 800</span> рублей</p>
    </a>
  </div>
</div>

app/pug/blocks/header.pug
.header
	.container
		ul.tels
			a.icon-tel(href="tel:+") +7 (495) <span>755-69-83</span>
		ul.social
			li
				a.icon-insta(href="#")
			li
				a.icon-you-tube(href="#")
			li
				a.icon-vk(href="#")
		ul.mails
			li
				a.icon-mail(href="") info@grow-kit.ru
		a.header-basket(href="basket.html")
			.icon-basket
				span 1
			p.header-basket__text Сумма: <span> 7 800</span> рублей
