app/pug/blocks/mainblock.pug
section.mainblock
	img.mainblock__home(src=imgUrl+"mainblock/home.png", alt="" data-aos="fade-right" data-aos-delay="450" data-aos-offset="0" data-aos-duration="1500")
	.container
		.inner
			h1(data-aos="fade-right" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500") <span>Профессиональный</span> газон GrowKit
			h2(data-aos="fade-right" data-aos-delay="250" data-aos-offset="0" data-aos-duration="1500") Безупречный газон <span>за 14 дней</span> на вашем участке 
			ul
				li.icon-list(data-aos="fade-right" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500") Быстрое преображение вашей лужайки
				li.icon-list(data-aos="fade-right" data-aos-delay="250" data-aos-offset="0" data-aos-duration="1500") Восстановление проплешин
				li.icon-list(data-aos="fade-right" data-aos-delay="350" data-aos-offset="0" data-aos-duration="1500") Прорастание газона через 1 - 2 недели
				li.icon-list(data-aos="fade-right" data-aos-delay="450" data-aos-offset="0" data-aos-duration="1500") Температура посева: от +5&deg; С 
			.btns(data-aos="fade-up" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500")
				li
					a.btn1.anchor(href="#cost") Заказать сейчас
		.price
			p.price__text Цена <br> <span class="price__num">от <span>2 900</span></span>
		.packet
			img.packet__img(src=imgUrl+"mainblock/packet.png", alt="")

dist/blocks/mainblock.html
<section class="mainblock"><img class="mainblock__home" src="undefinedmainblock/home.png" alt="" data-aos="fade-right" data-aos-delay="450" data-aos-offset="0" data-aos-duration="1500" />
  <div class="container">
    <div class="inner">
      <h1 data-aos="fade-right" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500"><span>Профессиональный</span> газон GrowKit</h1>
      <h2 data-aos="fade-right" data-aos-delay="250" data-aos-offset="0" data-aos-duration="1500">Безупречный газон <span>за 14 дней</span> на вашем участке </h2>
      <ul>
        <li class="icon-list" data-aos="fade-right" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500">Быстрое преображение вашей лужайки</li>
        <li class="icon-list" data-aos="fade-right" data-aos-delay="250" data-aos-offset="0" data-aos-duration="1500">Восстановление проплешин</li>
        <li class="icon-list" data-aos="fade-right" data-aos-delay="350" data-aos-offset="0" data-aos-duration="1500">Прорастание газона через 1 - 2 недели</li>
        <li class="icon-list" data-aos="fade-right" data-aos-delay="450" data-aos-offset="0" data-aos-duration="1500">Температура посева: от +5 С</li>
      </ul>
      <div class="btns" data-aos="fade-up" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500">
        <li><a class="btn1 popup-link" href="#">Заказать сейчас</a></li>
      </div>
    </div>
    <div class="price">
      <p class="price__text">Цена <br> <span class="price__num">от <span>2 900</span></span></p>
    </div>
    <div class="packet"><img class="packet__img" src="undefinedmainblock/packet.png" alt="" /></div>
  </div>
</section>
