dist/blocks/payment.html
<section class="payment">
  <div class="container">
    <div class="caption">
      <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500">Способы оплаты</h2>
    </div>
    <div class="inner">
      <div class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500"><img class="item__img" src="undefinedpayment/icon1.svg" alt="" />
        <div class="text-container">
          <h4>Оплата банковской картой</h4>
          <p>Visa, Mastercard, Мир. (см.полный список)</p>
        </div>
      </div>
      <div class="item" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500"><img class="item__img" src="undefinedpayment/icon2.svg" alt="" />
        <div class="text-container">
          <h4>Банковский почтовый перевод</h4>
          <p>Оплата осуществляется по реквизитам</p>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/payment.pug
section.payment
	.container
		.caption
			h2.caption__title(data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500") Способы оплаты
		.inner
			.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				img.item__img(src=imgUrl+"payment/icon1.svg", alt="")
				.text-container
					h4 Оплата банковской картой
					p Visa, Mastercard, Мир. (см.полный список)
			.item(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
				img.item__img(src=imgUrl+"payment/icon2.svg", alt="")
				.text-container
					h4 Банковский почтовый перевод
					p Оплата осуществляется по реквизитам
