app/pug/blocks/seo-block.pug
section.seo-block
	img.tree1(src=imgUrl+"tree2.png", alt="")
	img.tree2(src=imgUrl+"tree2.png", alt="")
	.container
		.caption
			h2.caption__title(data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500") Вопрос - ответ
		.seo-block-line(data-aos="fade-left" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500")
			h3.seo-block__title Как сделать заказ
			.text-container
				.seo-block-inner
					h4 Шаг 1 – Выбираем товары
					p Кладем в корзину понравившийся товар, меняем количество в случае необходимости нажимаем «Добавить в корзину» либо «Заказать в 1 клик»
				.seo-block-inner
					h4 Шаг 2 – Оформление заказа
					p Переходим в корзину, проверяем товары и их количество в корзине. <br> Вводим контактные данные: имя, фамилия, отчество, почта, номер телефона.
				.seo-block-inner
					h4 Шаг 3 – Адрес и способ  доставки 
					p Выбор способа доставки и ввод данных для доставки:
					ul
						li Самовывоз.
						li СДЕК
						li Боксберри
						li Почта России
				.seo-block-inner
					img(src=imgUrl+"logos.png", alt="" style="float: right")
					h4 Шаг 4 – Оплата заказа
					p Выбираем удобный способ оплаты заказа <br> Поддерживаемые платежные системы
				.seo-block-inner
				h4 Шаг 5 – Уведомление о заказе
				p Клиенту присваивается номер заказа и отправляется уведомление на почту клиенту.
		.seo-block-line(data-aos="fade-left" data-aos-delay="250" data-aos-offset="150" data-aos-duration="1500")
			h3.seo-block__title Правила оплаты
			.text-container
				.seo-block-inner
					h4 Шаг 1 – Выбираем товары
					p Кладем в корзину понравившийся товар, меняем количество в случае необходимости нажимаем «Добавить в корзину» либо «Заказать в 1 клик»
				.seo-block-inner
					h4 Шаг 2 – Оформление заказа
					p Переходим в корзину, проверяем товары и их количество в корзине. <br> Вводим контактные данные: имя, фамилия, отчество, почта, номер телефона.
				.seo-block-inner
					h4 Шаг 3 – Адрес и способ  доставки 
					p Выбор способа доставки и ввод данных для доставки:
					ul
						li Самовывоз.
						li СДЕК
						li Боксберри
						li Почта России
				.seo-block-inner
					img(src=imgUrl+"logos.png", alt="" style="float: right")
					h4 Шаг 4 – Оплата заказа
					p Выбираем удобный способ оплаты заказа <br> Поддерживаемые платежные системы
				.seo-block-inner
				h4 Шаг 5 – Уведомление о заказе
				p Клиенту присваивается номер заказа и отправляется уведомление на почту клиенту.
		.seo-block-line(data-aos="fade-left" data-aos-delay="350" data-aos-offset="150" data-aos-duration="1500")
			h3.seo-block__title Возврат и обмен товара
			.text-container
				.seo-block-inner
					p Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей».
					ul
						li Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;
						li Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;
						li Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;
						li При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования;
						li Возврат денежных средств при оплате банковской картой осуществляется на ту банковскую карту, с которой был сделан платеж. 
						p Срок возврата от 1 до 30 рабочих дней.

dist/blocks/seo-block.html
<section class="seo-block"><img class="tree1" src="undefinedtree2.png" alt="" /><img class="tree2" src="undefinedtree2.png" alt="" />
  <div class="container">
    <div class="caption">
      <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-offset="0" data-aos-duration="1500">Вопрос - ответ</h2>
    </div>
    <div class="seo-block-line" data-aos="fade-left" data-aos-delay="150" data-aos-offset="150" data-aos-duration="1500">
      <h3 class="seo-block__title">Как сделать заказ</h3>
      <div class="text-container">
        <div class="seo-block-inner">
          <h4>Шаг 1 – Выбираем товары</h4>
          <p>Кладем в корзину понравившийся товар, меняем количество в случае необходимости нажимаем «Добавить в корзину» либо «Заказать в 1 клик»</p>
        </div>
        <div class="seo-block-inner">
          <h4>Шаг 2 – Оформление заказа</h4>
          <p>Переходим в корзину, проверяем товары и их количество в корзине. <br> Вводим контактные данные: имя, фамилия, отчество, почта, номер телефона.</p>
        </div>
        <div class="seo-block-inner">
          <h4>Шаг 3 – Адрес и способ доставки </h4>
          <p>Выбор способа доставки и ввод данных для доставки:</p>
          <ul>
            <li>Самовывоз.</li>
            <li>СДЕК</li>
            <li>Боксберри</li>
            <li>Почта России</li>
          </ul>
        </div>
        <div class="seo-block-inner"><img src="undefinedlogos.png" alt="" style="float: right" />
          <h4>Шаг 4 – Оплата заказа</h4>
          <p>Выбираем удобный способ оплаты заказа <br> Поддерживаемые платежные системы</p>
        </div>
        <div class="seo-block-inner"></div>
        <h4>Шаг 5 – Уведомление о заказе</h4>
        <p>Клиенту присваивается номер заказа и отправляется уведомление на почту клиенту.</p>
      </div>
    </div>
    <div class="seo-block-line" data-aos="fade-left" data-aos-delay="250" data-aos-offset="150" data-aos-duration="1500">
      <h3 class="seo-block__title">Правила оплаты</h3>
      <div class="text-container">
        <div class="seo-block-inner">
          <h4>Шаг 1 – Выбираем товары</h4>
          <p>Кладем в корзину понравившийся товар, меняем количество в случае необходимости нажимаем «Добавить в корзину» либо «Заказать в 1 клик»</p>
        </div>
        <div class="seo-block-inner">
          <h4>Шаг 2 – Оформление заказа</h4>
          <p>Переходим в корзину, проверяем товары и их количество в корзине. <br> Вводим контактные данные: имя, фамилия, отчество, почта, номер телефона.</p>
        </div>
        <div class="seo-block-inner">
          <h4>Шаг 3 – Адрес и способ доставки </h4>
          <p>Выбор способа доставки и ввод данных для доставки:</p>
          <ul>
            <li>Самовывоз.</li>
            <li>СДЕК</li>
            <li>Боксберри</li>
            <li>Почта России</li>
          </ul>
        </div>
        <div class="seo-block-inner"><img src="undefinedlogos.png" alt="" style="float: right" />
          <h4>Шаг 4 – Оплата заказа</h4>
          <p>Выбираем удобный способ оплаты заказа <br> Поддерживаемые платежные системы</p>
        </div>
        <div class="seo-block-inner"></div>
        <h4>Шаг 5 – Уведомление о заказе</h4>
        <p>Клиенту присваивается номер заказа и отправляется уведомление на почту клиенту.</p>
      </div>
    </div>
    <div class="seo-block-line" data-aos="fade-left" data-aos-delay="350" data-aos-offset="150" data-aos-duration="1500">
      <h3 class="seo-block__title">Возврат и обмен товара</h3>
      <div class="text-container">
        <div class="seo-block-inner">
          <p>Процедура возврата товара регламентируется статьей 26.1 федерального закона «О защите прав потребителей».</p>
          <ul>
            <li>Потребитель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в течение семи дней;</li>
            <li>Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара;</li>
            <li>Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его человеком;</li>
            <li>При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования;</li>
            <li>Возврат денежных средств при оплате банковской картой осуществляется на ту банковскую карту, с которой был сделан платеж. </li>
            <p>Срок возврата от 1 до 30 рабочих дней.</p>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
